@use os;
@use app/router;

# Ferret is a general-purpose programming language,
# designed for high-performance, scalable, and memory-safe programs. 

# Ferret does not allow global declarations. 
# Therefore, all initializations must be encapsulated with functions.

# To define a Ferret function, you need to specify the function's type,
# name, and arguments. The `-> def` is used for expressibility, helping
# developers create a mental link between the function definition and 
# `Def<>` type, which represents a function type.

# In Ferret, the program execution begins in the 'main' function.
# Similar to C, this function must return an integer.  
int main(os.Args args) -> def {
  # In Ferret, each parameter or variable is explicitly typed. 
  # In the main function, the type for the 'args' parameter 
  # is defined just before the parameter identifier, specifying 
  # that it should be of type `os.Args`.

  # Variables should use snake_case to maintain consistency with Ferret's style guide.
  Result<Ok<Nil>, Error<String>> env_loaded = env.load(:EnvConfigurationOptions({
    path: ".env"
  }));

  match env_loaded {
    Error(String msg) -> {
      if (msg.contains("missing")) {
        os.exit(1, "Unable to find .env file.");
      }
      os.exit(1, msg);
    }
    _ -> Nil
  }

  Result<Ok<String>, Error<String>> PORT = env.get("PORT");
  match PORT {
    Ok(String PORT) -> {
      Result<Ok<http.Server>, Error<String>> = http.new(http.handler(router.handler));
      # ...
    },
    _ -> os.exit(1, "Missing 'PORT' environment variable.");
  }

  return 0;
}